{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["node", "express", "express-session"]
  },
  "include": [
    "src/**/*",
    "src/**/*.d.ts" 
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",  
    "**/__tests__/**"
  ]
}
